{
  "tasks": {
    "start": "deno serve --allow-read --watch ./@swiftace/main/server.js"
  },
  "workspace": [
    "@swiftace/main",
    "@shipjs/jshtml"
  ],
  "lint": {
    "include": [
      "./@swiftace",
      "./@shipjs"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "no-undef",
        "camelcase",
        "default-param-last",
        "no-await-in-loop",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "eqeqeq"
        // "no-boolean-literal-for-arguments"
        // "ban-untagged-todo",
        // "single-var-declarator"
      ]
    }
  }
}
